* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #f5f5f5;
}

.nav {
    background-color: #1E5CA5;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
}

.site-title {
    font-size: 2rem;

}

.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}

nav li:hover {
    background-color: #8fc3ff;
}

.Notif {
    flex: 0 0 calc(33.3% - 20px);
    height: 260px;;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
    background: #ecf3fb;
}

section {
    min-height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Parking {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

img {
    height: 100px;
    width: 300px;
    display: flex;
}

.Spot1 {
    flex: 0 0 calc(33.3% - 20px);
    max-width: calc(33.3% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
}

.Spot1:hover{
    border-color: #1d39c4;
}

.Spot2 {
    flex: 0 0 calc(33.3% - 20px);
    max-width: calc(33.3% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
}

.Spot2:hover{
    border-color: #1d39c4;
}

.Spot3 {
    flex: 0 0 calc(33.3% - 20px);
    max-width: calc(33.3% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
}

.Spot3:hover{
    border-color: #1d39c4;
}